<!DOCTYPE html>
<html lang="pt-br">
<head>
     <title>Contatos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, max-scale=1.0">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <link rel="stylesheet" href="./bootstrap-5.2.2-dist/css/contatos.css">
</head>
<body>
     <!-- cabeçalho -->
    <header>

        <div class="logo-img">
          <a href="home.html"><img class="logo" src="img/Logo2.jpg" alt="logo" height="65px"></a>
          <a href="home.html"><h1>Eletronic Arts</h1></a>
      </div>
        
        <nav> 
            <ul class="nav_links">
                <li><a href="atendimento.html" target="_blank">Atendimento</a></li>
                <li><a href="cadastro.html" target="_blank">Cadastro</a></li>
                <li><a href="sobre.html" target="_blank">Sobre</a></li>
                <li><a href="home.html" target="_blank">Home</a></li>
            </ul>
        </nav>
        <a class="cta" href="contatos.html" target="_blank"><button>Contatos  </button></a>
    </header><hr>
   
    <!-- corpo -->
    <selection class="contact">
        <div class="content">
            <h2>Contatos</h2>
            <p>
                Ficou alguma dúvida? Teremos um grande prazer em ajudá-lo!
                Confira nossas páginas de ajuda e encontre as informações que
                procura.
            </p>
            
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><a href="https://www.facebook.com/campaign/landing.php?&campaign_id=1661784632&extra_1=s%7Cc%7C320269324047%7Ce%7Cfacebook%7C&placement=&creative=320269324047&keyword=facebook&partner_id=googlesem&extra_2=campaignid%3D1661784632%26adgroupid%3D63686352403%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-541132862%26loc_physical_ms%3D1031864%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=CjwKCAiAv9ucBhBXEiwA6N8nYG-QeyuFM6caEn0iG_R2f-YKXCHIxBgqPIZtKwSzTzGP9VmKDcPRyhoCsbwQAvD_BwE"><img src="./img/facebook.svg"></a></div>
                    <div class="text">
                        <h3>facebook</h3>
                        <p>EletronicArts</p>
                    </div>
                </div>
                  <div class="box">
                    <div class="icon"><a href="https://www.instagram.com/"><img src="./img/instagram.svg"></a></div>
                    <div class="text">
                        <h3>Instagram </h3>
                        <p>@EletronicArts</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><a href="https://accounts.google.com/ServiceLogin/identifier?service=mail&passive=1209600&osid=1&continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&emr=1&ifkv=AeAAQh79WF1kHH9ICqozjA6bSPYjKVW1D6C9Br15_9SR4TPEdkb334dweQJ5yewATVgmeOiMH5Gw&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><img src="./img/envelope-at.svg"></a></div>
                    <div class="text">
                        <h3>Email </h3>
                        <p>Eletronic_Arts@gmail.com</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><a href="https://web.whatsapp.com/"><img src="./img/whatsapp.svg"></a></div>
                    <div class="text">
                        <h3>Telefone</h3>
                        <p>+55 (85) 94002-8922</p>
                    </div>
                </div>
                <div class="content">
            
        </div>
            </div>
            <div class="contactForm">
                <p>Caso precise de mais esclarecimentos, envie sua mensagem através do formulário ao lado que responderemos o mais breve possível.</p><br>
                <form>
                    <h2>Mensagem</h2>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Digite seu Nome:</span>
                    </div>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Digite seu Email:</span>
                    </div>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Digite sua Mensagem...</span>
                    </div>
                    <div class="inputBox">
                        <input type="submit" name="" required="Send">
                    </div>
                </form>
            </div>
        </div>
    </selection>
</body>